IN 10111. ’ 3'73

duensten las-sen, evaporare. Σχὴσειν pro ἅποσχ. Orph.
Arg. 1170 (1177). Μάττει καθαρίζει HeS. p‘ro ἇπομ.
Κρινοῦμαι pro ἀποκρ. Eur. Med. 606. Βαλών pro dnoss.
Nonn. XII 266. Λιβὰσεις pro ἅπολ. HeS. Πληγάσι pro
Συμπλ. Apollon. Mein. [Anall. 402, ib. p. 97 πλόμενος,
τελλόμενος, ἦνεκὲς cea]

P. 153 lin. 11 a fin.: aliquanto pro aliquando, -

P, 173 lin. 2: EM. 651. 4.

Ρ. 174 fin.: Ἵππων καὶ ἀνθρώπων πόδες 110).λοὶ ὡς ἐξιόν·
των φαίνοντάι ThUC. V 10, 2. -·

Ρ. 177 111.; Proporro. ’

Ρ. 189 med.: &noima Hes. pro τεθνάναι. -Ib. lin. 8 a fin.:
e Lysiae loco p. 214. 44. ·

Ρ. 192 1111. 9 a fin. add.: Sic et' Apollon. Adv. 555.

P. 193 1111. 7 a fin.: de Antiphr. p. 305 pro: 306.

Ρ. 194 1111. 15: Schneidew. 111 Iahn. Jahrbb. 1855 p. 5074·

P. α205 1111. 4 a fin.. · Ναυστολεῖν χθόνα. ’ -

P. 209 1111. 4. Pr a epositionum.

P. 212 adn. 34. Ἑπτάμυχος θάλαμος Nonn. IV 14, ἑπτά-
πυλοι δόμοι Opp. Cyn. III 452. ¹

P. 213 1111. 18:Sta11b.ad Phaedon. p. 209 ed. tert.

P. 214: Ἀπεφεισμένως Meinek. vind. Strab. 231, (sed- non
ἆναραρότως, ἆπεφροντικότως etc.)

P. 218: Ἀμφόνον etc. male Buttm. ξ 117 adn. 4, Fischer.
T. I 170, sed ᾗ 11011 est τελικὸν. Κάν νόμον Pind. Ol.
VIII 78 nunc pro καννόμ. [Path. II 274]. Καμ μὲν-
sine accentu Bergk. Sapph. Fr. II 9 [praef. ed. ῙΙ ’
p. VI not]

Ρ. 220 1111. 2 adds Parall. p. 96. -— Ib. lin. 6 pro: (P.arall)

. 145 Son: 125. ’

⁷ P. 221 ἓ 2 1111. 9 Son: κρήδεμνον.

Ρ. 223 1111. 14; Ἐνεστός Plat. Theaet. 183 E StalIb. et Bekk.
e codd.,· ἑστός Soph. 249 A e codd., τὸ παρεστός pro
τ- στώς Ar. qu. 567, τὸ καθεστώς Τ11116. ΙΠ 8 cod. —-
στός, v. schol. et not. et 11V 10, τὸ διεστὸς Max. Tyr.
VIII 2. 131, XV 5. 278, τὸ παρεστὼς δέος Iul. Enc.

, Const. 24 Β, τὸ ἐνεστώς Plut. Praecc. Coni. 110 B,
Πάνακτον οὐχ ἑστός Plut. Alcib. XIV 18. 393, πρὸς

