INDICES. 405

Λαομέδων 71.

λαυπαίκτης 71.

λαχάρης 71.

λαχοίην 225.

λεγοίη 225.

λεϊζω 38 sq.

λεῖος 40.

λειμωνόθε(ν) 146.

Λειώδης 109.

λεοντῆ 82.

Λεσβόθεν 146.

λευκόῖνος 60.

λευκὸς όδοῦς 361.

λεχοί plural. 306.

λεώφιλος tris, 96.

λεωφόρος tris, 95 ex.

ληδίον, λῃδίον, λῄδιον, ληΐ.
διον 40.

ληΐζω, λῄζω 38 sq.

λήιον 38.

ληίς 38.

λήιτον, λῇτον 34.

ληός oompp. 34.

λῃστής, ληιστ. 38.

Λητοΐδης 21.

Λητόος, ·οῦς 64.

Λητώ acc. 108.

λί adv, 297.

Atssbm'teoae) 148.

λιγνύϊ 23.

λιθοξοεῖον 20.

. Λιλαίηθεν 146 n.

Λιμνᾶτι voe. 303.

λίπα 272, 282, 298 sq.

λιπόγυιος 26.

λίς, λισσὴ 287, 292, 316 eX.

λοῢμαι, λόομ. 65.

loto-vm, λόε. 111.

ῳ...-

amhn, λοέω, λόω 110 sq.

Λυγδάμι dat. 303.

Λυκίηθεν 146.

Λυκομήδης 64.

Λυκοῦργος, -όοργ., -όε-ργ.,
-οργ, 64.

Λυκόφρων 64.

λῦτο 118.

λύχνοι, -α 166.

λυχνοκαΐα 36.

λυχνοκῶσα 116, 137 sq.

λωτεῦντα 113.

Μ.

ιιιᾶ 288.

Μαίονες, Μῄον. cett. 36.
μάκαρ 312 sq„ 317.
μάντι, ·ει 59.
Μαραθώναθεν 152.
Μαραθῶνι 254.

μάρμαρ 291.

μάρτυρ 290, 317.

μάστι 59, 303.

μάστιγαν 194.

ματάζω, ·ᾴζω, -αίζω 9 sq.
μαχεούμενος, -ειόμενος 132.
μάψ 312, 313.

μέ post interpunct. 328.
μεγαλοφυΐα 28.
μεγαλωστί 263.
Μεγάραδε 241.
Μεγαρῆς, ·ῇς 58.
Μεγαρόθεν 152.
Μεγαροῖ 252.

μεθυίω 29 sq.

, μείζονα, -ω 347.

