396 INDICES.

ἐἶὲ et ’ἦ 348.

εἷεν interient. ·195.
εἷεν et εἴησαν 342.
ὲῧ] contr. 139.
εἴημεν, εἶμεν 348.
εἷής(θα) 267.

εἴθε 245.

εἶκοί plur. 306.
εἷ’κοσι(ν) 156.

εἷκῶ 305, 347. ,
εἶκώ(ν) 280, 282 n.
Εἱλήθυια 31.
εἰλήχει(ν) 196.
εἶλίποδες βόες 362 Sq.

 

 

εἴλυται, -ὑαται, -υνται 116 Sq.

εἶν- ΙΠ pers, plusqpf. non ex.

vers. 168.

εἴν pronum. 193. ⁴
εἶναι et ἔμμεν 161 sq.
εἷος 95.

εἴπῃσθα 267.
danes 224 sq.
εἷ’ργω 55.

εἶ(ς) 284.

εἷς, ἕεις 129.
εἶσθα 267.

ἐΐσκω 13.

εἷ’σφρες 207.

εἷ’σω 234.
ἐἶτα prosch. 262.
εἶτεν 155.

ει’,ω ἒΐω 13.

ἐκ ot ἐξ 212, ex. VerS. 162.
{x 1. (1. ἕξ 212.
ἕκαθε(ν) 154.
ἑκασταχόθεν 152.
ἑκασταχοῖ 252.

ἑκάτερθε-(ν) 146, 147, 149,

ἑκατηβόλος epith. 359.

ἔκδεια 15.

ἑκδὺμεν 311, 316.

ἐκεΐειροο. 295, 315, 316.

ἐκεῖθεν 1-48, 151, 152, et
κεῖθ. 351 n.

ἐκεινέων 97.

ἐκεινοσί 229 sqq„ et -σίν 156.

ἕκέλευ 309.

ε’κίρνα 69.

ἐκπνέων biS. 94.

ἔκποθε(ν) 149 ex.

ἐκρέμω 77.

ἐκρήμνη 69.

ἔκτα 275.

ἐκτῆσθαι et κεκτ. 349.

Ἕκτορ, -ωρ in vers, 201.

ἔκτοσθε(ν) 145, 146.
ἔκφρες 207.

ἐλᾷδες 11.

ἐλάδιον 10.

ἔλαιον ὑγρόν 362.
ἒλᾶϊος 11.

Ἐλαΐτης 11.

ἐλάσῃσθα 267.
ἐλάττω, -ονα 347, adverb.
282 n.

ἐκαφοσσοιή 20.

Ἐλεΐτης 14.

Ἐλευσῖνάδε 241.

Ἐλευσινίσι 254.

ἔλθῃσι 264.
§moa ἰχθύες 362.
ἐλοῦμεν 65.
ἐλπίδαν 194.

 

 

