 

370 ADDENDA ET GORRIGENDA -

P. 30: Εἰσί τινες κακόποδες καὶ διὰ τοῦτο καλοῦνταιαποδες

Aristot. Hist. An. I 487 b 25.

Ρ. 31 adn. 24ε Merkel. Prolegg. Apoll. CLXXVI.

P. 34 lin. 15: Τᾷς καλουμένας Φαλάκρας Theophr. Hist.
Plant. 111 17. 6.

Ρ. 37 lin. 13: Ἀλᾶσθαι εὐφροσύνης Pind. pro aberrare, ver-
femen. Πλακίῃσι ἀμπλακίαις HeS. Dind. emend. Ἀπλα·
κίῃσι in Thes.

P. 39 1111. 14 a fin.: Hermann. adAgam. p. 390. ’

Ρ. 40 1111. 14: v. supra p.- 15 [et Addend.] et Technol. p. 41
adn. 16. Σκηπτός fulmen i. q. fulcrum, aufpmllen, auf·
staemmen. ι

Ρ. 41 § 6· Αὖερύσαντες 011111 ἀνά κατ’ ἀποκοπὴν καὶ πλεο-
νασμὸν τοῦ ’ὗ ὥς καυάξαι· alii male ab αὖ, quod 111111-
quam pro ὀπίσω dicitur, Moschopul. ll. I p. 716 Bachm.
adn. I 459. [v. p. 59⁶2fin.]

Ρ. 42. lin. 10 post: sententia pro 0010 pon. punctum. ,

Ρ. 47„ fin. sq.: ‘Av θεὸς θέλῃ semper (1101 observat Bremi
Obs. p. 64 Ruedig. ad Phil. T. Ι 95, utrumque Weber.
ad Aristocr. 408. Κεῒνος 01 θέλειν Α11101 posuisse vi-
dentur post vocal. sine· coronide ‚ Benseler. Hiat. p. 17.
Θέλω, κεῖνος ad Ai. p. 81 [Patlz. II 345 sq.].

P. 52 in.: Schmidt Didym. 31-33, —- Ἐλεοῦσα urbs Opp.
Hal. 111 209. — .Ib. lin. 6 ad: πετρώδεις add.: (λε- “ 3
agnam)

Ρ. 54 1111. 6 a {in.: ad Phryn. p.' 154.

Ρ. 56 1111. 8: De ἑάφθη Spitzn. Exc. XXIV.

P. 57 lin. 10: Ἔειξαν Alcman, Apollon.‚ V. TheS. -- Ib.
adn. 14: Δέπας ἐσκατέβαινε Stesichor. Frgm. X p.. 67
ed. Kleine fort. δέπας ἲς κατὲβ. ’ y

Ρ.58 1111. 9: Buttm.1nd.Anom.s. εἴδω.

· Ρ. 60 lin. 19. Εἷς —- nullum unius vel duarum syllabarum
in ἕῗ ς perispomenon praeter 1100 Epim. I 171.11. —
Ib. adn. 19. Ἕ ἕ 1. q. ἑ-αυτόν.

Ρ. 63 ἕ 4. Ὀρτὴ Troadd. 452 Nauck.

P. 65 lin. 10 son: Gramm. I 539 pro: 559. —- Ib.lin. 8 a
fin. son: quod secundo pro: non sec. - Ib. lin. 13 afin.:
πλεονασμῷ τοῦ ἶ ἢ ἀπὸ τῆς - ἠιόνας ἔχων ΕΜ. 423. 6.

 

 

