IN TOM. Ι. 377

Opp. 35. -ΙΙ). 1111. 9 asma Lehrs. adHerod. p. 95.-

..Ib adn. 4: ΕΜ [169. 20].
Ρ. 358 1111. 2: Ἀγχόθι κατὰ συγκυπὴν α’γχι Apoll. Adv. 606. 8.

P. 363 lin. 17 scra ἆμάὸρυα pro: ἅμ.

Ρ. 3661111. 19 sen: πὴ pro: πῇ.

Ρ. 3671Κομψευριπικῶς, v.Parall. 50.

Ρ.3681111. 13: ’Λρχεθεωρός et. ἇρχιθεωρός (oxyt. ) Keil.
Sched. Epigr. 31.

P. 372 ς 6 1111. 5 a fin.: Merkel. Ptolegg. Apoll. CLXXX. --
ΙΙ). lin. 2afin. son: P. Ic. 1V53p. 305.

P. 373: Ἀκηρότατος pro ἄκηρατιῦτατος Jacobs. Anthol.
[XII 249. Τ. ΙΙ 379 Bra]

· P. 374 111.; Ὀπίστςρος Arat.

P. 376 1111. 7 a fin.: Ἐπίκλησιν παρὰ τοῖς ὕστερον τὸ ἐπί-
κλην ἐπίῤῥημα πεποίηκε Eust. 672. 1. ,

Ρ. 379 1111. 13 a fin.: Ἦν erant 111 gemmeae pro ἐσσύθησαν
Goettl. ad Theog. 183. -- Ib. fin.: ‘'Orcz’ ἄνέθεπο

Anthol. VI 215 fort. ὄίνεθεν, Β1111111. gramm. I 509 ’

adn. 12.
·P. 381 lin. 11: Pro non Atssico οἴδατε Bergk. Zeitschr. fuer
⁶ Altertlz. IX 1851 N. 69. 545 emend. ἀκούσατ’ ἀλλ’
· ἀκούσατε [in Arist. Aah. 292].

Ρ. 385 111.;”Εστων -ἔστωσαν Βῐθᾶον. Dial. Herod. 338.

Ρ. 391 ς 2 in · v. ad Plu-yn. [669] etPara11.173 adn.'.21

Ρ. 392 1111. 2 a 611. son: Goettl. adfles. Theog. pro. 0111).-
Κυάρης pro Κυαξάρης Ibyc. ΕΜ.

Ρ. 409 adn. 9 1111. 5 add.: v. Poppo ed. nov. - Ead. adn.
p. 410 adda Τὴν προτέραν ἡμέραν - ὑστεραίαν Dem.

Fals. Leg. 348. 2. ·
P. 419 1111. ultaNsmoyeijvqg Empedocl.

P. 432: Κληὸών [ἀπὸ δὲ aalma] κληηδών,[καθ’ ὁμοιότητά ·
τινα τοῦ κρῆναι κρηῆναι] Eust. [1497. 53].

Ρ. 433 1111. 2ὃὲ Βασιλίς et βασιληΐς Herm. Anfig. [932]-

P. 436 1111. 2: Στήωσι ΕΜ. 727. 31.

Ρ. 4210: Ἀθῶο. Dein. Fals. Leg. 423. 28, ἀθῷον Reisk. et
Bekk. [384. 258], ἀθῶος Lysias 206. 4. Si· sine ἶ ’
esset, deberet ὅθωος ut ὅχωρος, cum ἶ ἀθῷος ut

