404 INDICES.
Κόϊντος, Κύντος 24. κυνῆ 82.

κόνει, -ι 59. Κυπρόθε(ν) 148.
κόος 62. κῦρ, ὦ 288.
κόρι 315 11. κύω, -έω 111, 342.
κόρας nom. et acc. plur. 105 ι κῶας, κῶς 119.

11. 2. κωδύα 29.

κόρυ(θα) 288.
κοτυληδονόφι 256.
κρὸ(νος) 288.

ἰ κωλῆ 82.
κρᾶας 50 11. 1. ἱ

1

i

Κωπᾷδες 11.
Κῶς, Κόως, Κόος 6¹3.

 

κράατος c'ett. 50.
κραδίη bis· 103.
κραιαίνω 138.
κραρᾷ 124 11.2.

κράτεσφι 259.
κρέα 49, 306, κρῆ 79 11.

Λ.

Λάα, Λᾶ 51.
λάβῃσι 264.
. lae niveum 361.
κρέας, κρᾶς, κρῆς 80. l Λᾶγος, Λάαν. 52.
κρείσσω(ν) 281. ’ 3 λαγώς, -ωός 345.
κρείσσω, - ονα 347. j Λάδας 35.
Κρέον, - ων voe. ex. vers, 173. ἴ Λαδίκη 71.
Κρέων monOS. 94. 1 λα’ϊγξ 34.

3 Λαΐὸας 34.

j Λαϊάδης 34.

ἦ Δαῖὲιος 34, 134.

κρεωπώλης triS. 94.
Κρηθεΐδας 14.
κρήμνη 69.

Κρήτηθε(ν) 146, 148. , λάϊνος, λᾷν. 34.
κρῖ 272, 286 sq„ 310, 313, ² Λάϊος, Λᾷος 34.
315, 316. Λάκριτος 71. ’
κρωὸαίτης 94. Λαοκῶν 115.
κτάν infin. 311. λάϊον, λᾷον 34·
κτέωμεν 95. 3 λᾶος gen. 49.
κυανοῦς, -εος 346. ἰ λαός 34.
Κυθηρόθεν 146. 2 Λάρτιος 68. ⁴
κυΐσκω 24. ³¹ λαρός, λιάρ. 107.
κυκεῶ 272, 304. ἶ ’ Λᾶς, Λάας 51.
arnald-980) 152. Λασθένης 71.
κύκλοι, -α 166. 3 λατόμος 71.
κῦμα, κὺη. 119. l Λατοῦς 306 11.

κυνοραιστέων 9. ᾖ Λαυδίκη 71.

