INDICES. 425

Hephaest. 001101.6(7) p. 49 - 115 p. 23 -- 150 p. 17211. 1-
110165621ξο 0³24} 11.v. Schol. ll.

Quaest. de 605.Ρ51·53.ν.01·5111.4111000111.

Exc. ad Phryn. v. Phr-yn.

ἱ Mon. 6.9p. 88 -9.32 μ94 —1o.7p. 78 etp. 115—
10. 17 p. 298 - 14. 10 p. 12 - 14. 30 p. 107 -- 14. 35
p. 61 - 16. 13 p. 276 01 p. 289 -— 22. 31 p. 8 ex. -
24. 24 p. 207 -- 27. 12 p. 245 - 32. 3 p. 115 - 3⁴2. 15
p. 304 -- 40.16 p. 33 ex. — 41.29 p. 62 -- 41.31 p. 121 -
42. 22 p. 50 - 44. 28 p. 260 «- 45. 25 p. 211 - 45. 31
p. 212 ·- 46. 1 p. 156.
Dichron. 283. 8 p. 274 - 283. 10 p. 78 - 291. 17 p. 84 -·
293. 12 p. 207 - 207. 10 p. 68 - 297. 15 p. 07.
Figur. 54. 22 p. 321 - 60 ρ. 265.
Hermann. lexic. 31 (p. 323) p. 294 -- 70 (p. 329) p. 52.

Hesych. ’Ἀγες Ρ. 207 - {Aa Ρ. 274 - Ἀπεσόϊξεν Ρ. 4801. - ’.Ἀρφα
Ρ. 291 n *) — Λῦτώδης Ρ. 109 - Ἀχηνία Ρ. 67 -- Βέῃ Ρ. 128 -
Βίηφι Ρ. 255 -·· Δέλητι Ρ. 87 -- Ἕΐα Ρ. 12 et Ρ. 37 - Etr Ρ. 193 -
Ἐπιγυίων Ρ. 26 -Ἐρέεσφι Ρ. 260 - Εὖρυκόας Ρ.115 ex. - Εὖρυκόωσα
Ρ. 116 ·- ’Ἰθη Ρ. 287 ex. — ’Ἰκμαρ Ρ. 291 π. -- ’Ἰν Ρ. 197 -
Κάραι Ρ. 124 n. 2 -- Χάταρσον Ρ. 73 11. 3 -- Κηρόφεν Ρ. 257 -
Κνῦ Ρ. 288 - Κραρᾷ 124 11. ‘J —- Μελιέοικε Ρ. 299 -· Ναίτειρα
Ρ. 139 - Νηλιτέες Ρ. 57 - Νήχι Ρ. 261 ex. — Ξυνῆνες Ρ. 103 -
Ὄθη Ρ. 287 ex. - Οὐλοχοεῖον Ρ.2Ο - Πεὺθη Ρ. 287 ex· — Πνόος
Ρ. 61 —- Πούρδαιον Ρ. 36 - Σύνωρον Ρ. 75 11. 7 - Φροίμια
Ρ. 137 —- Χλοῢς Ρ. 61 - ’.Ωίζει Ρ. 119 ex.

Hort. Adon. (Choerob. in) 216 b p. 145.

Joannes 7 p. 76 01 p. 107 —- 12 p. 304, p. 305, p 316 —-
14. 22 p. 56 - 15. 19 p. 131 ·-- 20. 30 p. 84 -· 23 p. 48
etp. 276 - 32 p. 12, p. 47, p. 120 - 36. 32 p. 295 -
38 p. 213.

loseph Rhacend. in Walz. Rhett. lu p. 476. 36 p. 28 — 567
p. 3 et p. 262 sq. — 568 p. 33.
Lesbonax 179 p. 265.

Mar. vict. 1 20 Gaisf. p. 3.
ΜοοτίεἭρω p. 299.

Moschopul. p. 30 ed. Titz. p. 3 01 p. 33 - 59 p. 210 - 143
p. 196.

Orion 166. 22 p. 66.
Philo de Legg. Spee. 1 770 p. 272.

