376 ’ 1110111101 ET coanENDA Ι

Ρ. 250 1111. 153 Περιόντι τῷ θέρει Τ11110. I 30. 3 not? [v.
Schneidew. ad Hyperid. p. 66, vol. II p. 61 et ·

· 277 sq. not]

P. 299 lin. ult. add.: dmzd’. · ι

Ρ. 309 ἕ 51111. 12: ’Έῒκτο δὲ θέσκελον αὐτῷ valde Il. XXIII 107.

Ρ. 310 fin.: Ἀλοσάνθινος οἶνος σκευάζεται δι’ ἁλὸς ἄνθους
Diosc. Mat. 734. - Ib. adn. 20: Et. Gud. 249. 55,
Epim. Ι 185. 28.

Ρ. 311 1111. 12: Θεοῖς ἐχθρός (semper 1100 ordine) multis ]

 

locis (W eber. Aristocr. 372). Qui θεοῖς ἰχθρίαν dixe-
runt, finxerunt substantivum inauditum ἐχθριά , Dind. ,
Vesp. 418. -— Ib. lin. 11 scra Phryn. 692.

Ρ. 313 1111. 153 Πολισσονόμος eto. Goettl. ad. Polit. 498. 1

P. 314 1111. 5 a fin.: Ἐρὺλαος Quint. VIII 121 (Buttm. Εἰ·-
ρύλ.). - Ib. adn. 28: ’Έντοθεν pro ἔντοσθεν Bekker.

. Anecd. 945. 27, Cramer. l 177 (dfflsspuwg).

Ρ. 315 ἕ 6 1111. 19: ΕΜ. [576. 15] —- Ib. lin. 10 a fin. sen:
Parall. 256 pro: Proll.

Ρ. 317: Πόλυβος, ὠκύπος, χείμαρῤος.

Ρ. 323 1111. Δ a fin.. · περσινός scrib.

P. 326 01111.6;Παρθένις Mein. ad Scymn. Index p. 163
[υ. p. 300 een. 8, cf. Rz'tscbl. de dadin. quadULat r-e
conditiore proyr. Bo'nn. 22 Mart.1861.]

P. 327 1111. 11801.; ΕΜ. 294. 25 pro: 234. 57.

’ P331l1n15 aad: etxmv264-1b11n.7afin.:

Elmsl. probat μεθεῒο ut Brunck.
P. 332 111.; Meinek. vind. Strab. 194.

Ρ. 337 1111. 163 Πρωῖαίτερον Xen. An. 111 4. 1 0011. Vat. F
πρωίτερον non male3 praefert saltem 1100 ubique Thu-
cyd.‚ quanquam utrumque 01· tribuit Thom.‚ et Bekk.
adeo in solemni formula πρωαίτατα ei intulit Popp. « ad

P. 3finffi.lg 11151111.; Ἧισαν *norant Eur. RheS. 855, ᾖσμεν

Heraclid. 658. Ἐδεδίεσαν Τ11110. IV 55. 3 not.
P. 344 1111. 2 a 'fin. son: Schol. Apoll. 11 406.
Ρ. 355 1111. 16: Lehrs. Arist. p. 109. ·
P. 357 1111. 2 a sm.. Αὗθι ‘extemplo , illiqo Goetxl. Hes.

