INDICES. 403

καταί 222. -

κατάκειαι 127.

κατακτείνιησι 264.

καταντιπέρα, ναν, -ας 206.

κάτασχε(ς) 208 Sq.

κατέκτα, -η 69.

κατιθῦς 284 n.

κάτωθε(ν) 145, 147, 151.

κατῳκήκεῲν) 196.

κάω, καίω 344.

κέ(ν) 154 ex.

κὲαι, κεῒαι 127.

κέαρ, κῆρ 80.

κεῖθι, ἐκ. 351 n.

κεῖμαι 87.

Κέϊος, Κεῖος 12.

κεῖται coni. 87.

κεκλῄμην 42. ’

κεκμῆτι 102.

κεκράανται 49 ex.

Κεκροπίηθεν 14ι.

κεκτῆσθαι, ἕκτ. 349.

κέλεαι bis, 127.

κέλευθοι, -α ex. verS. 165.

κέρα plur. 49, dat.. (· ᾳ, -αι)
300 sq.

κεράατα 50.

κερααὶ βόες 363.

Κεραμεικός 139.

κεραμεοῦν 132.

κεραμοῦς, ·εος 346.

κερατιάς. -ἄς 104.

Κέρκυρ 290.

κερχνηΐς, -ῄς 41.

κεφαλάδιον 10.

Κεφαλῆσι “ 250.

κεφαλῆφι 256.

κῆλα 314 n.

κηρόθι 249.

κηρόφι 257.

κῆται 87.

κηῦ 44.

κῆύξ, κήξ 44 ex.

κῇφ’ 332 11. 1.

Κηφῆ 83.

κῆχσς 262.

κιί, κί 60 11.

Κικυννοῖ 252.

κίρνη, -α 69.

Κισσίας, -ἥς 81.

κίχῃσι 264.

κλαίοισθα 267.

κλαίω, κλάω 33, 344.
Κλειγένης 87.

κλεΐζω 39.

κλεινός, κλεειν. 130.
κλείς, κλεῖζ 38.
Κλεισθένη(ν) ex. verS. 173.
Κλεοσθένης triS. 88.
Κλευδίκη 88.
Κλεύμβροτος 88.
Κλεὺνικος 88.

κλήδην 39.

κλῃδών 39.

κληῖζω, κλῄζω 39.
κληίς, κλῄς 38, 41.
κλῄω 38 Sq.

κλισιήσφι 260.

κλισιῶν 96.

κλυτόμητις, -ης 167 sq.
Κλωθοί plur. 306.

κνῆ, κνέε, κνᾶε 58 sq‘„ 68 Sq.
κνή apoc. κνημῖδας 288, 316.
κνήστι dat. 59.

κνίση 85. ’

κνοῦς 61. .
26*

