INDICES.

τανυσίπτερος 72.

ταρσοί, —d 166.

ταῦρος βοῦς 364.

ταῦτό(ν) 197 sqq.

τάφρος ὀρυκτή 362.

ταχὺμητις, -ης 167.

ταῶ 304.

τεάν monos. 80.

τεθνεώς. -ηκώς 347.

τέκμαρ, -ωρ ex. verS. 164.

τεκνόφι 256 n. 3. ’

Τελευτίας trisyll. 104.

τεμένη 85.

τένοντε, -ες 172.

τεός monos, 92.

τεράατα, τέρατα, τέρα 50,
306.

τερπικέραυνος 359.

τέτλα 310.

τετράγυος 26.

τετράκι(ς) 283. ᾗ

τετρασκελὴς μόσχος 363.

τέτρωρος 75 n. 7.

τετυφῦα 25. ’

τεῦ, τέο 88.

Τεύθραντιάς 18.

τεῖἲσιος 18.

τέων monos, 96 eX.

τῆ 69. .

τηλικόσδε 240.

τηλικοῦτο, -σν 197 sqq.

τηλικουτονί 230.

τηλικουτοσί 230.

τηλόθε 248.

τηλοπετεῦς 90.

τημόσδε 240.

τηνδεδί 242.

τηνικάδε 240.

...ῃ-Ἦ, -a——n-..Q2

415

Τηρέΐος 13.

Ξηῖἰσιος 18, 44.

τι prosehem. 263.

τιή 225.

τιθέασι, -εἷσι 86.

τίθη 308. ,

τίθησθα 267.

Τιθραντοῒ 23.

τιμῆντος 101 sq.

τιμῆς, -ᾗς 102, 133.

τιμωρός, -ουρ., οὴορ. 102 Sq.

τὶς post interpunct. 329, init.
sent. 329 sq.

τόθεν 150.

τοιόσδε 240 Sq·.‚ et τοιοῦτος
in vers, 200.

τοιοσδί 241 Sq.

τοιοῦτο, -ον 197 sqq.

τοιουτονί 230.

τοίσδεσσι 243.

τοιοίδε 242 sq.

τοσόσδε 240 sq. ·

τοσοσδί 241 sq.

τοσοῦτο, -ον 197 sqq.

τοσουτονί 230.

marmium) 283.

τουτί, -οΐ 230.

τουτογί 242.

τουτοδὶ 242.

τούτου i. q. αὐτοῦ 351 n.

τουτῶ apoc. 310.

τραχεῖ dual. 56.

τράχηλοι, -α 166.

τράχουρος 138.

treS, tris 350.

τρεφοίη 225.

τρέφυιν 140, 225.

τρίγοιπος 22.

