v111 mnnx mssERTATmNUM.

Cap. Π de vocalium diversarum ex duabus syllabis in
unam confusione.

51 {in-{sp 67-, 111ἦ-Ρ.68-, inoffi-p. 69, synizes. p. 70.
Βίης-,ἰαιὲἐιμἹᾙ 111ωΡ.72.
am in α, 111ωΡ. 77.

52 1 ffigffiffi79.
ΠΑεο 111 ειΡ.87.’

Β- -ευΡ.88

ο--ᾖμω

D-- ηΡ93
ΙΠ-ἷῶΡ 04.

53 η-αΡ 100 nep 101 ηη, ηο θῐηωρ. 102.
§A Tap 103, ιε,.ιοΡ 106.—
55 1 ’(1-(ἷ111ωΡη1071110-υΡ. 109, 111αΡ. 110.
11 ‘cg—{inova 110,111ευΡ. 113.
ΠΙ οη111 η et ωΡ. 113.
lv οωΡ 115
§o ζει nep. 116, my, 00, υωρ. us

,57 ωαΡ. 119, ωη, ωο p. 120,ωυΡ. 122.
Cap p. 111 de coniunctione vocalium et diphthongorum.

5 l ααι Ρ. 122, αει —p 123, ααυ, αοι, αου Ρ. 125.

52 εαι Ρ. 125, sav, εει Ρ. 129, εῃ Ρ. 130, εοι, εου Ρ. 131,
6194— p. 132.

§3 nm ηαυ, {ys—1, nT‘v, 3531.. 133.

5 4 (αι, eve p. 134.

5 5 g—m, οαυ, οει Ρ. 134, osv, οῃ, oon, οου Ρ. 137.
5 6 υοι Ρ. 138.

Cap. IV de diphthongorum inter se et cum aliis vocalibus ‚
commissione Ρ. 138. ‚

Dissertatio vn de proschematismo.

Prooemium p. 143.
Pars I de consonis p. 144.

Cap. Ῑ de ny paragogico vocum indeclinabilium.

5 l de adverbiis locall. in ’ἕξ-ν’ apud Homerum p. 145.

2 - - —— -—- — —- epicos poster. p. 148.

— — - — — — scenicos p. 150.

- - — — — in sermone communi Ρ. 152.
de coniunctionibus et aliis adverbiis p. 154.

de ny parag. voeabul. in Tlongum exeuntium p. 156.

ΦΦΦΟΘΦΦ
&Garbe-2

 

