m Tou. 1. ’ 3¹11

P. 69 fin.: Τὰ σχετλιαστικὰ οὐ δεῖ ὑπὸ τὴν ἔντεχνον ἀκο·
· λουθιάν ἷίγειν· οὐδὲγὰρ μέρη λόγου εἰσὶν, ἀλλὰ ἐκφω-
νήσεις ὅίλογοι Theogn. 158. 15.-

P. 71 fin.: ’[άπτω ab ἴπτω Epim.1211. 6, Ellendt. Lex.1827.
ἴψαι et ἷάψαι pro βλάψαι ut attesqer, inteqer pro in-

, caet. Ad Ai p. 313.

P. 72 lin. 3 a fin. post: inflantur pon. comma.

P. 74 8.1111.1Ἐντος τῶν φυλάκων Ar. LyS. 847.

Ρ. 78 adua Τὰ δ’ ἀμφὶ δίαιται ὁποῖος ⁶³2,- Lucian. Vitt.
Auct. ξ 6. 318 T. I. ‘O ποῖος 11011 ὁποῖος Ε111181.
Acharn. 963. ‘'Onwg pro πῶς Thes, s, ‘'Qnmg p. 2130
Α. ‘Onon-‘0103 pro ποτ. Plat.Rep. Ι 348 Β. “Οπὸτερον
’καὶ ἐρωτᾷς; Plat. Euthyd.' 271 A Heind. improb. ‚. v.
Stallb. ad Menon. p. 26 [74 D.)‚ 'quem citat Winkelm.
Παρ’ ὁποτέρου Xen. Hier. VIII 3, Dind.‚ Saupp.‚ Brei-
tenb. ποτὲςωυ Sine codd. Ὁποτέραν Lae. EpishMe·
retr. 11. 2.

Ρ. 83 1111.10 scra ὁ δεῖνα Ρῐο1ὁδεῖνα.-- Ib. lin. 5 a fin.
801.;τλῶρ1“01πλῶ.

P 86 cap. VI in.: Lucian. Macrob. ἓ 5.

Ρ. 92 adn. 3 post. Opp. Cyn. Π 176 1111111 III 518.

Ρ. 93 add.: Λεύσσω γλαυσσω. -- Ib. adn. 7 Son: 1] λίχωῂ
pro: Γλίχιον.
Ρ. 97 1111. 141 Conserunt pro conserent.

P. 98 lin. 213 choerob. 1 58: 33 sq„ 198. 22 et 35, 203. 5.

P. 991 Ἦ φιλούμενον καὶ περισπώμενον ἴσον τῷ δή et Οὔ
γὰρ ἦ ι’σον τῷ οὗ γὰρ δή Hes„ v.Buttm.11 374.

Ρ. 100 1111. 12 a fin. quod scriptum est: v. Proll. 141 trans-
ferend. in lin. 14.

Ρ. 103 VI: UrvuS, curva-9, imburvus.

P. 108 fin.. · Δάκρυα λείβων Od. XVI 214 et δάκρυον εἶβον
v. 219, utrumque sine κατά. -

P. 110 lin. 10 a fin.: Oc ἐι τοῖς λίκνοις ἂναβραῑτόμενοι λί-
θοι Aristot. Meteor. II 368 b 29.

, Ρ. 111 1111. 113 Ἐξικμάζω λογίζομαι κακά Eur. Androm. 398.

Ρ. 1121 Macra, ἆκή, acies.

P. 113: Auqmentum· i. q. maqmenmm. 24*

