INDICES. 395

Δρύα voe. 278.
δρυμοί, -ά 166.
δρυοπαγὴς 119.
δρυτόμος 119.

dual participp. cum plur.

verbb. 169 sqq
δύη, δυίη 30.
δυῖκός 24.
δύϊος 28, 30.
δύμεν(αι) 311, 316.
δῦμει· opt. 138.
δύνῃ, -ᾳ 122, 308.
δύο 011111 plur. verb. 170.
δυοῖν monos, 138.
δυσηκοΐα 20.
δυσπλοΐη 20.
δὺ(σ)στομος 354.
δυσώδης 79.
δύω 11101103. 119.

Moza) 272, 285, 288, 313,

316.
δωδέκατος 119.
Δωδώ 291.
Δωδών 291 n. **).

δώῃ, δῴη, -ῃσι, ·ησι 226,

266.
δῶν, δέων 94.
Δωριῆς, -ῇς 58.
δῷσι 264 sq.

 

E.
ἐ praepos, 212.

{iz-contr. 111 ἶ et ἦ 79 sqq.

ἐᾷ 11101108. 273
ἔα, ἦ 80 8(1.,ἦν 278.

eac contr 125 sqq.

ἐάν, ἄν, ἤν 81, 345.

ἔαρ 80, declin. 346 sq.

ὦ 001111. 129.

ἑαυτοῦ, αὖ. 347.

ἑάφθη 81. ,

ἐβλάφθην, -βην 349.

ἐβώσθη 113.

ἑγγεταυθί 231.

ἐγκυτί(ς) 212 sq.

ἐγχέας bis, 81.

ἐγχῇς 87, 130.·

ἔγωγε, ἐγώ γε 235 sqq.

ἐγών 195.

ἐγώνγα 238.

ἑ-γώνη 263.

ee contr. 111 ει et. η ’52 sqq.

ἒέ 224.

έεαι, εἶαι, έαι 127 sqq.

εει 001111.129 sq.

esea, εια 130.

ἐέλδωρ fem. 75 n. 6, 305.

ἔεμαι 55.

ἐέργω, εἷ’ργω 55.

ἒῖὗ 001111. 131.

’ἑῆ 001111. 87.

ἦ] 001111. 130.

ἕθειρ 290. >

ἐθέλῃσθα 267, et -vjogyg ex·
verS. 168.

&abaco 345.

εθέλωμι 263.

ἶς’-θεν 245.

ε-’ί et ει 15 sqq.

εἶ(ς) 284.

ἔια, εἶα 12, 37.

sua) 224, 274.

 

stow et αιεν 248. ·
εἶδῇς(θα) 267.

