INDEX DISSERTATIONUM. IX
Cap. Π de ny paragogico declinabilium.

5 1 in fine versus utrum longior syllaba aptior sit iudicata necne,
de accentu, αἰεί et αἰέν, εἶναι et ’ἔμαεν, ἐκ et ἐξ, ἀμφί et
α’μᾳ {g et all. adverb. Ρ. 158.

5 2 de ancipitibus nominum terminationibus p. 164.

5 3 de verborum formis duplicibus p. 168.

5 4 scenici num longa quam brevi syllaba versus terminare
maluerint p. 172.

5 5 de ny parag. in exitu vers. Homer. et Hesiod. p. 174.

g 6 .- - - - - - ceter. epicor. p. 177.
5 7 —————— scenicor. p. 180.
5 8 ·— — - —- - carminum, libror„ orationum, capitum,

enuntiatorum Ρ. 184.

5 9 de ny parag. in mediis sententiis p. 188.

5 10 de ny parag. nominativis, accus„ vocat„ vocalibus ἷῖ, ἶ,
ω, ἐἶ suffixo p. 193.

5 11 τοσοῦτον, τοιοῦτον, ταύτόν cett. p. 197.

5 12 de origine ny parag-offici p. 203.

Cap. 111 de sigma prosthetico.

5 1 de adverbiis verbisque in ‘BE-exeuntibus Ρ. 204.
5 2 de imperativis iil-35 p. 207.

5 3 de adverbiis in ις, de ἐξ, ἕξ Ρ. 209.

5 4 de οὕτως Ρ. 213.

Cap. IV de kappa prosthetico p. 218, ὂὲψ, ὖποόράξ. πέριξ
Pars plI 233⁰vocalibus.

καιαί, mepta, ὑπαί cett. Ρ. 222.
Pars 111 de additamentis syllabicis.

Cap.1 de vocalibus simplicibus.

5 1 α, ε Ρ. 224, η.Ρ 225.
5 2 de ι brevi dativ. plur. p. 226, οὐχί, ἑνί, nott, ὑπερί p. 227,
, adverb. ἠνί, ἆφαρί cett. p. 228.
5 3 de iota longo pronom. et adverbb. οὑτοσί , νυνί cett. et de
eius origine p. 229. »
5 4 de‘B-micro genitt. Πετεῶο et simm. p. 233, ard, ἔξό, εἴσω
Ρ. 234.

p Cap. 11 de epectasi nominum et particularum syllabica.

———--.-

§1 ος, αξ, δα, γε in pron. pers. 1 p. 235.

5‘2 γε in pron. 11 et 111 pers. Ρ. 239.

5 3 δε local. p. 240, δι p. 241, τοιοίδε p. 242, τοίσδεσσι Ρ. 243.

§⁴ dev, θαΡ. 244, θε, θεν Ρ. 245, θι Ρ. 248, σι p. 250,
οι 252.

