394 INDICES.

δέπα, -ᾳ, -αι 301.
δέπα plur. 49.

δέσματα 263.

δεσμοί, -α’ 166, 200.
δευρί 229, 231 sq.

δῇ, δεῖ 130.

δῃάλωτος 35, 37.
Δῃάνειρα 35, 37.

δηθά 244 sq.

δῆθεν 245, ·θε 154 ex.
δηθύνῃσθα 267.

δήιος 36 sq.

Δηίων 38.

δῆλος 55.

Δημάδης 82.

Δήμητραν 194 n. 2.
δημόθε(ν) 146.
Δημοφῶν 78, 115.
δῃοῦν 38.

δήπουθεν 245, -θε 154 ex.
δῆτα 262.

δηῦτε 43.

ἐξ, νὴ 273.

ὀί epect. 241 sq.

διά monOS. 103.

διαί 223.

διαιβολία 223.
διαίρεσις 50.

διακόσιοι tetras. 104, 105 sq.
διάκτορος epith. 359.
διανεκῶς tris. 106.
Δίας, Διίας 13, decl. 278

n. 2. -
Διαστί 61.

διδόασι, -οῦσι 110.
δίδοισθα 267

διειτρέφης, διοτρ. 60.
διέκτασις 50.

διθεῖα 13.

Διί monog. 60.
διίαμβος 61.
διιέναι 61.

διίος, δῖος 60.
διιπετής, διοπ. 60.
Διίφιλος, Δίφ. 60.
δι’κερω, τὸ 282.
δι’κροος 63.

δίκτυ 294.
Διογενεῦς 89.
Διόθεν 145.
Διοσκουρίδεω 96.
διπλᾶ 110.

διπλῆ, -όη, -έη 64, 113.
διπλοίδιον 21.
διπλοΐζω 21.
διπλοῖς 21.
Δι’ρφυος 29.
δίφροι, -α 166.
διφυΐα 28.

δίφυιος 28, 30.

διχόθεν 152.

διχόμηνι 303.

διχοφυΐα 28.

δμωῶν 96.

δοῖμεν 139 sq.
δολιχάορος 74.
δολόμητις, -ης 167.
δόρ(υ) 288 n. ²¹²).

δόρει, δορί ex. verS. 173.
δορπήτην 59.

Δορύλας 71.

δορυξόος 62.

δοῦν infin. 311.

δοῦσα, δέουσα 131.
δράκοντε, -τες in verS. 172.
δράκων et- ἷίφις 364.

 

 

