380 , ADDENDA ET CORRIGENDA

· Κοινὴ πόλις Polyb. ΙΙΙ 13. Νεαπόλεως Dionys, Antt.144
p. 111 [οἷ’. Plzryn. 665, ’Υάμπολιν ad Aiac. p. 367 n.3.].

P. 563 lin. 9 a fin.: v. Parall. [372 squ]

P. 574. Τρισκαίδεκα pro matonam„ quia εἶ non antem: Choe-
rob. Orth. 268. Δείσω διδείσκω ὑπερθέσει δειδίσκω,
quia nunquam ante* ax ἐν ἁπλῇ καὶ dmmjt‘cp λέξει Tbeo·
gnost. Gan. 139. 20. Τρισκαίᾶεκα, τρισσόζωος Nauck.

, Philol. I 354. Τεσσαρεςκαῖδεκα ἔθνη Strab. VII 323.

Ρ. 576 adn. '1.:3 Bekk. Anecd. 414. 20. - (Οδεῖν (Sophro

’ Ρ.467Α111’.)βέλτιον θέμα ἢ ἀποκοπή [Apoll. Pron. 76 α].

P. 582 fin.: Τρῒς pro τρεῖς AhrenS. Dor. 184.

Ρ. 588 lin 10 9.- fin.: Meinek. ad Theocr. XV 129. 1

ἢ Ρ. 593 lin. 8: Ὀψὲ δύοντα Βοώτην Themist. Or. IV 50 A, 2
v. Koechly praef. Maneth. p. XXII b.

P. 596 in.: ’Λνάλογος Hase ad Leon. Diae.'P. 401.

 

Ρ. 598 lin. 5: cf. πρὸς χρῶτα Anth. V·128. —- Ib. lin. 9 a ,

. fin. son: od. XX 387 pro: XX 68. -Ὶ Παρὰ τὸ μοέντῶ
’ ἀντήσω ι’ίντησις καὶ πλεονασμῷ τοῦ ἶ ὅντηστις ΕΜ. l. 0.,
Eustath. cum προμνηστῖνοι confert [1896. 63], v. Thes,
IV 1178 Ε; κατάντηστιν e reqione Od. --, unde corrig.
Hesych. Κατάντησιν ἄντικρὺς τοῦ ἀνδρῶνος ἕν τῇ yv-
ναικωνίτιδι schol. Ox. XX 387. —- Προμνηστῖναι -·
ἐπάλληλοι· ἔστι δὲ κατὰ τὸ ἔτυμον προμνηστίναι (ὲίο)
ἀπὸ τοῦ προσμένειν schol. Ox. XI 233 [υ. p. 603
enin. 31]. —-. Μνῆστις nil differt a κνῆσις, sed κνῆστις
instruenti nomen a κνῆσις, et hoc a κνήθω esse potest
> ut πείθω πεῖσιςς πυνθάνομαι πύστις. - Wolf. et Bekk.
κατ’ ἄντηστιν, sed hic in edit. II versus octo omisit.

- Ρ. 599 ἕ 5: Ἐξ εὐωνύμων -- ἐκ δεξιῶν Polyb. V 22 36,

ἐκ δεξιῶν -- ἐξ ε’ὐιυνῦμων Strab. XVII 805 fin„ ἓν δε-
ξιᾷ 809. Ἐνδεξιά oxyt. σχῆμα Βοιώτιον ὥς ἐν χορόν
⁸ ' pro ἐν χορῷ, sed ἐνδέξια adverb. pro §vdeglngpimJ 176
’ [cf. A. Lem. Philol. XVIII 185}
P. 600 adn. 28 lin. 2 a fin.: ἐξαυτῆς Arat. 641.
P. 602 lin. 20: Σύντρειξ Plut. de Ser. Num. Vind. XXII 594 Ε.
Ρ. 603 sm: Ἐφ’ ᾧ i. e. ἐπὶ τῷδε ἵνα DeV. I 87 ες. Π364.
ὧτε Schneidew. Pind. 67, εἰς ὁ pro ἕως Il. 11 332.

⁸ 1³. 604: ’ma’ ffiqMatth. §480 e, ἐφ’ ᾧτε ς 479. - Adn. 32:

