VI PRAEFATIO.

ticis tractandis versantur, complecterer omnes, quicunque in
hoc libro vel emendantur vel explicantur vel ad quaestionem
propositam illustrandam adhibentur. -’

Restat ut quae iam nunc vel meo vel typothetarum
errore peccata deprehendi corrigenda proponam omissis quae
nemini fraudi fore spero talibus: ἡμισέες (p. 57 ex.)‚ ἐρχῆν
(p. 194. 16), οἷ’θησθα (p. 268. 15).

P. 6 v. 6 scr.: Parall. 88 sq.
Ρ. 37 v. 2 ab ex. scr.. δῄων pro: δηΐων.
Ρ. 48 v. 4 ab ex, scr.: ἀπεσόϊξε. ἦ

Ρ.7ον.89.1)θΧ.801·.;α-ηἰηῖ,
Ρ. 103 n. 2 pro: Epim. II scr.: Choer. Orth
Tota plagula XI p. 161-176 non Cap.1 (Part. Ι Diss, VII)

s'ed eius quod inest Capitis II titulo inscribenda est.
Ρ. 177 adn. melius erat omittere.
P. 207 V. 3 del.: et Suid. ,
Ρ. 226 v. 7 pro: Epim. 11 127 scr.: Cram. An. H 427.
Ρ. 230. 17 scr.: Dion. Comp. c. VI pro: VII.
P. 255 v. 18 del.: et EustathiuS.
P. 272 v. 22 scr.: Anecd. Gram. IV 171. 4.
Ρ. 288 V. 17 scr.:> barbarismis -— ib. V. 20 scr.: τὸν θα)
καὶ τὰς avr).
P. 316 v. 7 ab ex. scr.: Prisc. VI 5. 234. ⁷
P. 346 v. 13 ab ex.. scr.: Phryn. p. 207 sq.

Regimontii Borussorum.
¹ (2. Ι. W. nuella.

