INDICES. 429

schot Pind. 01. ‘vu -ιο p. το - Pytn. 121 p. 314 n. —

Ν 181 p. 148 -- lV 274 p. 130 —- Isth. V 51 p. 74 n. 5.
Schol. Plat. Symp. 37 Β p. 81. ι

schol. Soph. Αἰ. 1118 p. 79 ex. - Oed. Col. 767 p. 123.

Schol. Theocr. nl 11 p. 309 -- Vm 51 p. 302 - XVlll 24
p. 34.

Serv. ad virg. Georg. 111 364 p. 361.
Simplic. p. 256 n. 4.

Ste pha n. Byz. Ἀβαντίς p.305 - Ἀγάμεια ι). 139 - Ἀγυιᾶ p. 54-
”’Λθμονον ι). 252 —-· ''21ch Ρ. 66 - Αἶγυς ι). 29 - Ἀλαὶ ’Apa-
φηνίδες Ρ. 251 - Βέχειρ p. 290 - Βορυσθένης 1). 14 sq. -—
Βοῦτος ι). 22 - Γῆ v. 40 - Γυρτῶν Ρ. 291 n ³¹⁸) —- Δωδώνη
Ρ. 291 n *ἢ - Ἐρέτρια Ρ. 100 ·— Ἱεριχοῦς 1). 253 - Κῶς ν. 66 ——
Λᾶ p. 51 — Ὀπόεις p. 112 - ΙΙειραιός Ρ. 139 - Τέως ι). 12 ex. —
Χίος p. 60 - Ψεβώ Ρ. 22.

Strabo Vlll 364 p. 272, p. 305, p. 312, p. 314.

SuidaS ’.Αγέληφιν ι). 255 -· Ἀγχιβατεῒν Ρ. 212 — ’Λέτιος Ρ· 20 -
Ἀνθέων p. 99 - Βῶσον Ρ. 113 - Γύαια β. 26. - Δί Ρ. 242 -
’Ἐθειρ v. 290 - Εἰκῶ Ρ. 305 - Ἐνῆρσε Ρ. 73 n. 3 - Ζόαρ
Ρ. 291 n. 1 ·- ’Ῑφι p. 260 -— Λᾶειος Ρ. 134 - Μοῖστι P. 303 —
Μίν 1). 193 - Νεολαία p. 34 —- Add.s. Νηλιτής ν. 57 - Νίσαιον
p. 294 - Πρόσισχε Ρ. 209 —- Πρωί 277.

, Terentian. Metr. n 653 p. 80.

Theodos. Can. v. Bekk. Aneed.
Ton. 260. 8 ed. Goettl. p. 364.
Theognost. v. Cramer. Anecd. ll.
Theon Progymn. in Walz. Rhett. I. V p. 210 p. 57 n. 3.

Thomas Ἀθήναζε 1¹. 251 - Νηρηίς Ρ. 41 ·-· Οἶμαι Ρ. 349 -·-
Οὕτως Ρ. 214.

Trichas 44 p. 95 etp. 96.

Tzetzes Lycophr. 77 p. 12 - 482 p. 154.
Ex. 11. 38 p. 154 -·- 60 p. 94 ex.

Zonar. 1572 p. 113 - 1765 p. 33.

...um-*Q—

