INDICES. 409

&nobum 283.
ὅλιγόὸεια 15.
ὄλιγόϊνος 22.
ὀλοός 63.
Ὀλυμπίασι 250 sq.
ὁμαρτέων tris. 100.
ὁμαρτῇ 295.
ὀμεῖται 110.
ὂμνὺην 31.
ὄμνυμι, -ύω 349.
ὀμνῦσι 117.
ὁμόθεν 152.
ὁμοίιος 140.
ὃμοσίπυος 29.
ὅμοτέλευτα 352.
ὃμῶλαξ 134.
ὀνείραϊ 301 n.
ὀνείρατα 262 ex.
ὄνειρος, -ον 166.
ὂξύα 29.

ὅξυήκους 63.

oo contr. in ου 61 sqq.
— — —- ω 65.
- gen. 11 decl. 65.
ὂῖἶ contr. 137.
ἷόἶ) contr. 137 sq.
ὅπιπτεύῃσι 264.
όπισθε(ν) 146,149, 151, 153.
ὁποτέρωθεν 147.
Ὀποῦς 135 sq.
σ’πυίω 29 sq.
δπυόλης 30.
ι’)’ργυια 31.
ὀργυιόεις, -υ,ὀ. 31.
σ’ρεΐτης 14.
ὄρεσφιν 258 sq.
ῧρευς, -ους 89.
ὅρηαι, -ῆαι 128.

ὖρῆτο 69.

ὀρθοφυΐα 28.

ὄρνιθέη tris, 83.

ὅρνιθσκόος 63.

ὅρνις, τοὺς 105 n. 3.

ὅρνις appos. 363.

ὄρσῃσι 264.

ὀρύα 29.

ὀρυκτὴ τάφρος 362.

ὅρχηστὺϊ 23.

όσσε 272, cum dual. et plu-
ral. 172 n.‚ 275 sq.

ὀστᾶ 83.

ὀστέον, -οὕν, -εῧν 92.

ὀστεόφι 256.

σ’στρύα 29 11.8.

ὅτεῳ 97.

ὁτιή 225.

ῖῆῖ 22.

οὗ, οὐκ 218 sqq.

οὗᾶ, -αί 223.

οὐδαμόθεν 152.

οὐδαμοῖ 252.

οὐδείς, οὔθ. 344.

οὐδέν pro οὗ 244.

οὗὸετέρωθεν 152.

οὐκί 261.

οὐλοχοεῖον 20.

οὕνεκα, εἷ’ν., ἕν. 350, ·εν ex.
vers, 174.

οὕπω(ς) 296 n.

οὐρανία triS. 104.

οὖρανίαφι 260 sq. ,

οὐρανόθεν 246, -ε 145, 146.

οὖς, ὕας, ὦας 107.

οὖσα 131.

οὖτα 275, 308.

οὗτος et ὅδε inverS. 199 sq.

 

