m ToM. 1. . ’ ‘383

Fac. Lun. e. VI 923 D, περισταδὸν κύκλῳ Eur.
Andr. 1113, κυκλῳ περιστάς Thuc. IV 126, κυκλον τα-

· ξάμενοι III 78.1, κύκλῳ περιχορεύ ειν Dio Chrys. XII 388, ’

φεύγειν κυκλῳ τῆς πόλεῳς IX 349 ἑτάξαντοκ κίκι κλον
τῶν νεῶν Thuc.11 83, τούτων ἐν κύκλῳ ἐχόμενοι Χ611.
Cyr. VIII 5. 8, κύκλῳ πάντων εἶχε ib. 11, τὰ κύκλῳ
τῆς πόλεως Strab. VI 2. 6. 273, κύκλῳ ἔσκαπτον τά·
φρον περὶ τὸ ἱερόν ThUC. IV 90, τὸ πῦρ κύκλῳ τὸν
τόπον περιρῥεῖ Lycurg. 222. 6.

Ρ. 626 1111. 2 son: Apoll. Synt. II 8. 114 (109) pro: 18. 114. —-
Ib lin. 7 a fin.: Keil Sched. Epigr. 6. .

Ρ. 627 in.: Τὸ ἐν Φρεαττοῖ δικαστήριον Aristot. Polit.
IV 16.1300 b 28 [v. de Prosolzematzkmo p. 253].

Ρ. 629 med.: Ἁμωσγέπως Lysias c. Agorat. 264. 7 sine var„
ἁμῶς γε’ πως Aristot. Phys. Auso-ult. II 4. 196 a 16,
ἅλλωσγέπως Plut.·de Audit. o. XIII p. 44 F, mox ἄμη-
γέπη. De ἀμωσγέπως V. supra p. 44.

Ρ. 630 1111. 9: Μεγαλωστί brevi iota, alia longo Hofman'n.
Quaestt. Ι 107. Ti additur adverbiis: σχέδον τι, οὕτω
τι, ὁμοῦ τι. Tria adverbia iungit schol. Il. XVIII 26
μεγαλωστί, ἱερωστί Anacr. et ταχεωστί Pherecr. (p. 358 ’
Vol. II). — Νεωστί ἐπέκτασις ἅττική Cram. I 574. —-

‚ Οἷῖτι nequaquam, nieht etwa. ·Οὖδε’ν τι μᾶλλον μετα·
θήσῃς Plat. Gorg. 493-’C‚ οὐδέν τι συντεταγμένῳ τῷ
στρατῷ Χ611. Cyr. pro οἷίτι. Ἐπ’ ὰύτῆς περισσῶς δή
τι PaUS. VIII 394. Ποῖός τίς ἐστι; πῶς τι ἔσταις πη·

λε’κον τις Ar. Lysistr. -- Ad p. 631: Non πῶς τι scri· '

bend.. sed πῶς τί dupl. interrog. Stallb. Plat. Hipp.
Mai. 298 A, πῶς’ τι Schaofer. Appar. T ΙΙ 656 mavult
quam πῶς τί citans Heind. Phaed. p. 39, πῶς τι πα-
ρεσκευάσθαι ὁοκοῠσις Ρ1111. Phocion. XXIII* 15 1101.
ποῦ τι Dem. e. Spud. 1315. 25, οι τί πεποιηκότες πῶ υς
αὐτῷ κέχρηνταις 656. 8, 'uz καὶ πῶς λέγουσις Plat.

Phaedr. 261 A. Πηηκ olm [p. 631 lin 13 a· st...] ’·

(11011 πηνίχ’ ἅττα) quando temporale pro πηνίκα τιιά .
Herm. Vig. p. 713, Β1111111. gramm. I 301.
Ρ. 6321 Τὴν ἆπειαντίον α’κραν Strab. XIII 622 in.

 

