182 DISSERTATIO VII.

teri Sine ἶ, ὄμμασιν Ag. 531 (498) 1111118 Fam.‚ οἰκήμασιν
344 (319), 0111 Βο88. 01 Flor. eximunt consonam a Suida quoque
praeteritam, βροντήμ ασινΡ10111. 1001 (997) 1111118 Viteb.‚ ὀνείρασιν
Pers, 175 duo M. et Cant„ idemque 1110 dativus Prom. 660
(656) sic scribitur in uno Cant. I et Ald., at Ag. 900 (858)
in omnibus σέλμασιν Sept. 3211111110 Med.‚ Pers, 353111 Μο(1.,Α1ᾶ.,,
Rgob„ Προιτίσιν Sept. 379 (358) treS, ἀμνήμοσιν589 (587) Med. et
Cant. H, μιάσμασιν 811991. 280 (252) Med. et Guelph.‚ ἀγρεύμασιν
Ε11111. 457 (452) quinque potiores uno dissentiente Flor. Haec
fortasse profecta sunt a librariis, qui huius literae usum non
solum ut grammatici scriptoribus Atticis tribuerent, sed poetis
quoque. Alios tum demum illud applicuisse suspicor, si inter-
punctio accederet3 hoc facto codices 01111108 praeter Rob.
ἤμασιν scribunt Ghoeph. 258, προσφθέγμασιν omnes Ag. 913
(870), ὀνείδεσιν Ε11111. 139, 0111 801118 Turn. consonam detra-
xit, μορφώμασιν 408 (404), quod idem cum uno Flor. ampu-
tavit, nec intemeratum reliquit θυμώμασιν Ε11111. 847, πιστώ-
μασιν Ghoeph. 974 (971), 111 quo omnes contra vulgatam con-
spirant, κατῆγαγεν Ag. 1618 (1575) codd. et editt, sod pro ὀχή-
μασιν Suppl. 169, ἔσπασεν PerS. 472 ’01- ἤνυσεν 767 nonnulli
sic ut vulgo sine 32. Idem illi probasse videntur in enunti-
atis interrogativis: ὄμμασιη Choeph. 89, βουλεύμασινῑ· Eum.
590 (583), hoc in codicibus plurimiS‚ illud in omnibus ut et
μορφώμασιν; Ag. 1229 (1177). His aceedit tertia intersi-
stendi ratio, si sermo ab alio intercipitur , 0111118 generis est

πράγμασιν Ρ10111. 979 (975), sed hic plerique codices scri- ⁸

pturam tralaticiam referunt,s omnes vero κατέκτανὲ 81199129ος ’
001010 exempla ἐγύμνασεν Ag. 551 (518), ἕρκεσιν 1622 (1579),
ἷίρσεσιν 811991. 964 (918), πετάσμασινς Ag. 918 (876), in
quibus codd. et editt. summopere concordant, hic nihil 1110- ·
11101111 habent, quia proximus versus a vocali incipit. His vero
interpunctionis exemplis de summa omnium detractis perpauci .
relinquuntur loci, in quibus codicum pars melior ny superva-
caneum adminiculet. Hiatus huc non intrat nisi semel in in-
1019111101181οκηνήμασι. Οὕτω 0110οΡ11248, quod primae, nisi
fallor, mutavit Ηο111101111118, sed in Sept. 552 (532) codices
rectius ny apponunt 1100 omittunt v. 283 (263) ποιφύγμασιν.
Οὐ γὰρ - paucis iisque deterioribus in contrarium vergentibus.

 

