mnium. · 397.

ἔμεγε 238. Ι ἐντεῦθε(ν) 152, 154.·
ἐμέθεν 245. ἔντοσθε(ν) 146.
ἐμεῦ, -οὖ 88. · ἐντυπάς 313.
ἔμοιγε 235 sqq„ 239. Ἐνυαλίῳ quadris. 117. «
ἔμοῦγε 238. ἐξ et ἐκ 212, ex. vers· 162.
ἔμπα(ν) 155. -ας 203, 205. ἕξᾶκι(ς) 283.
ἔμπαλι(ν) 155. ἔξαλλον 280.
ἐμπλῄμην 42. ἐξὲμεν(αι) 311.
ἔμπροσθε(ν) 153. ἐἷ contr. in ἷι 87 sq.
ἕμπυϊκός 24. --· — '— ε-ιῖ 88 sqq.
ἒμπυΐσκω 24. - —-· —- δι’] 91 sqq.
ἐν Ἰσθμοῖ et sim. 253. - —- - ἦ 93. ·
ἐν φῴ 302. {a contr. 131.
ἒν χρῷ 302. ’ {313 contr. 131 sq.
· ἔναντα, -τία 104. ἐπᾴειν 8.
ἔνδεια 14, 130. ἐπαΐξαι 7.
ἔνδοθε 154. A ἐπαύρηαι, -ῃ 131.
ο ἐνεγκὲμεν 311. , ἐπεί apoc, 296.
ἔνεγκών et ἤνεγκα 349. ἐπεὶ οὗν bis, 334.
ἕνεκα, εἶ’ν., οῧν. 350. ἒπειή 225 Sq.
ἕνεκα, -εν 155. ἔπειτεν 155.
ἔνερθε(ν) 147, 149, 15Ο,153. · ἔπε’κτασις 143.
ἐνθάδε 240 sq. ἐπέπλως 309.
ἐνθαδί 299 sqq., 242. ἕπεπὸνθει(ν) 196.
ἔνθεν 148. ἐπη(ε)τανός 101.
ἐνθένδε 240 sq. ἔπι 315.
ἐνθενδὶ 242. · · ἐπίβα 309 Sq.
ἔνθους 92. ἐπεβόα, -ῶ 109.
ἐνί 228. ἒπίβωτὸς 113.
ἔνι 315. ἑπίγυα 26.
ἐνιαχοῦ apOC. 310. ἔπιόες 207.
ἓνίγυιος 26. ἐπίηρα 306.
ἔνισπε(ς) 208, ex, vers, 168. ἐπίκαρ 313.
ἒνμεντευθενί 231 sq. ἐπιμέλομαι,- οὕμαι 351 n.
, ἔννεόργυιος quadriS. 92. ἐπιπλώς 309. ’
ἕννηφι 255. ’ ἐπίπροσθε(ν) 153.
ἔννοσίγαιος epith. 359. ἐπίστῃ, -ᾳ 122, 308.

ἐνταυθῖ, -θοῖ 231 sq.‚ 252. ἐπίσχες 208 sq.

