' INDEX DISSERTATIONUM.

55φιΡΗ254 , .-
5 6 flg- otigine 'Lu-Q ‘EQ-‚25⁰-
§7

χι Ρ. 261, χος, τα, τε, νη Ρ. 262.

Cap. 111 de augmentis verborum syllabiciS.
ὲ μι Ρ. 263, σι p. 264.

ba* Ρ. 266, ᾗ p. 268.

mem

Dissertatio vul «le apocope.

Prooemium p. 271.

Cap. Ι de apocope vocalium.

§l αΡ 272
§2 sp 274 η, ιΡ..276

Cap. II de apocope consonantium. .

ὅ l vocat. et accus. in αν pro α P:. 278, d-ativ. in ι pro ιν,
neutratnopro o—r, nominainmpro ωνΡ. 280.

5 2 λίπα et ἄλει uqa, adverbbs in ι et v p. 282, εἴ, femin. in ω
pro ως, ανεω, apoc. cons. ’ἷ Ρ. 284.

Cap. 111 de apocope complurium literarum, quae vel sylla-
bam conficiunt vel partem eius.

5 l apocope syllabb. μ-οι p. 285, θη Ρ. 286, θον, 107 cett. Ρ 299.

5 2 apoc. syll. ος Ρ. 289. ’

ξ 3 Δωδώ, Μέσση, βρῖ p. 291, κάρα, τρόφι Ρ. 292, ἄλφι, αὔξη,
γλάφυ, δάκρυ Ρ. 293, γήθυ, δίκῐυ, ἔρα Ρ. 294.

Cap. IV de apocope indeclinabilium syllabica.

——n——ae——n

Adverb. apoc. syllab. δην, σε, θεν Ρ. 295, praepositionum et con·
iunctionm Ρ. 296.

Cap. V de apocope terminationum casualium syllabica.
ἓ l genii. et dativ. singul. p. 298.
ὅ 2 accus. singul. Ρ. 303, daal. et plur.p.305.

Cap. VI de apocope inclinamentorum verbalium syllabica.

σι Ρ. 307, we, σε, ε, vop. 308, σας, ας, νε, θιρ. 309, deinfinit.
in ν pro ναι Ρ. 311, de optat. σοῷ pro σοῳη Ρ. 312.

Cap. VII de apocope duarum triumve syllabarum p. 312.

De apocopae sig-nis: de significatione, genere, accentu, declinatione
p. 315.

